# Server port
port=9090

# Server maximum number of threads in the pool
max_threads=200

# Server minimum number of threads in the pool
min_threads=10

# Server maximum time a thread may be idle in seconds
idle_timeout_seconds=40

# Is gzip enabled on the server
gzip_enabled=true

# Server version
version=0.1